<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="ScratchPad.fsx" />
    <Compile Include="Day Template.fs" />
    <Content Include="InputData\Day1Input.txt" />
    <Content Include="InputData\Day2Input.txt" />
    <Content Include="InputData\Day3Input.txt" />
    <Content Include="InputData\Day4Input.txt" />
    <Content Include="InputData\Day5Input.txt" />
    <Content Include="InputData\Day6Input.txt" />
    <Content Include="InputData\Day7Input.txt" />
    <Content Include="InputData\Day8Input.txt" />
    <Content Include="InputData\Day9Input.txt" />
    <Content Include="InputData\Day10Input.txt" />
    <Content Include="InputData\Day11Input.txt" />
    <Content Include="InputData\Day11InputTest.txt" />
    <Content Include="InputData\Day12Input.txt" />
    <Content Include="InputData\Day13Input.txt" />
    <Content Include="InputData\Day14Input.txt" />
    <Content Include="InputData\Day15Input.txt" />
    <Content Include="InputData\Day16Input.txt" />
    <Content Include="InputData\Day17Input.txt" />
    <Content Include="InputData\Day18Input.txt" />
    <Content Include="InputData\Day19Input.txt" />
    <Content Include="InputData\Day20Input.txt" />
    <Content Include="InputData\Day21Input.txt" />
    <Content Include="InputData\Day22Input.txt" />
    <Content Include="InputData\Day23Input.txt" />
    <Content Include="InputData\Day24Input.txt" />
    <Content Include="InputData\Day25Input.txt" />
    <Compile Include="Days 1 to 9\Day1.fs" />
    <Compile Include="Days 1 to 9\Day2.fs" />
    <Compile Include="Days 1 to 9\Day3.fs" />
    <Compile Include="Days 1 to 9\Day4.fs" />
    <Compile Include="Days 1 to 9\Day5.fs" />
    <Compile Include="Days 1 to 9\Day6.fs" />
    <Compile Include="Days 1 to 9\Day7.fs" />
    <Compile Include="Days 1 to 9\Day8.fs" />
    <Compile Include="Days 1 to 9\Day9.fs" />
    <Compile Include="Days 10 to 19\Day10.fs" />
    <Compile Include="Days 10 to 19\Day11.fs" />
    <Compile Include="Days 10 to 19\Day12.fs" />
    <Compile Include="Days 10 to 19\Day13.fs" />
    <Compile Include="Days 10 to 19\Day14.fs" />
    <Compile Include="Days 10 to 19\Day15.fs" />
    <Compile Include="Days 10 to 19\Day16.fs" />
    <Compile Include="Days 10 to 19\Day17.fs" />
    <Compile Include="Days 10 to 19\Day18.fs" />
    <Compile Include="Days 10 to 19\Day19.fs" />
    <Compile Include="Days 20 to 25\Day20.fs" />
    <Compile Include="Days 20 to 25\Day21.fs" />
    <Compile Include="Days 20 to 25\Day22.fs" />
    <Compile Include="Days 20 to 25\Day23.fs" />
    <Compile Include="Days 20 to 25\Day24.fs" />
    <Compile Include="Days 20 to 25\Day25.fs" />
    <Compile Include="MainProgram.fs" />
    <None Include="Readme.md" />
  </ItemGroup>

</Project>
