<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="InputData\Day1Input.txt" />
    <Content Include="InputData\Day2Input.txt" />
    <Content Include="InputData\Day3Input.txt" />
    <Content Include="InputData\Day4Input.txt" />
    <Content Include="InputData\Day5Input.txt" />
    <Content Include="InputData\Day6Input.txt" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="MainProgram.fs" />
  </ItemGroup>

</Project>
