<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day Template.fs" />
    <Content Include="InputData\Day1Input.txt" />
    <Content Include="InputData\Day2Input.txt" />
    <Content Include="InputData\Day3Input.txt" />
    <Content Include="InputData\Day4Input.txt" />
    <Content Include="InputData\Day5Input.txt" />
    <Content Include="InputData\Day6Input.txt" />
    <Content Include="InputData\Day7Input.txt" />
    <Content Include="InputData\Day8Input.txt" />
    <Compile Include="Days 1 to 10\Day1.fs" />
    <Compile Include="Days 1 to 10\Day2.fs" />
    <Compile Include="Days 1 to 10\Day3.fs" />
    <Compile Include="Days 1 to 10\Day4.fs" />
    <Compile Include="Days 1 to 10\Day5.fs" />
    <Compile Include="Days 1 to 10\Day6.fs" />
    <Compile Include="Days 1 to 10\Day7.fs" />
    <Compile Include="Days 1 to 10\Day8.fs" />
    <Compile Include="MainProgram.fs" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup />

</Project>
